# Restaurant_Chatbot

./: pom.xml
src/main/java/com/practice/myappvs/: ChatBot.java  ChatbotController1.java  CustomerOrder.java  CustomerOrderRepository.java  FormController.java  HomeController.java  Menu.java  MenuRepository.java  MenuService.java  MenuServiceImpl.java  MyappvsApplication.java  UserDetails.java  UserDetailsRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/script/: script.js
src/main/resources/templates/: chatbot.html  index.html
src/test/java/com/practice/myappvs/: MyappvsApplicationTests.java
