spring.datasource.url=jdbc:mysql://localhost:3306/ChatBot
spring.datasource.username=root
spring.datasource.password=Deepak@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


